api/Idwall2/obj/Idwall.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj": {}
  },
  "projects": {
    "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj",
        "projectName": "Idwall",
        "projectPath": "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj",
        "packagesPath": "C:\\Users\\wagne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wagne\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.21.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/Idwall2/obj/Idwall.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj",
        "projectName": "Idwall",
        "projectPath": "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj",
        "packagesPath": "C:\\Users\\Marcio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Marcio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.21.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/Idwall2/obj/Idwall.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj": {}
+    "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj": {}
   },
   "projects": {
-    "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj": {
+    "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj",
+        "projectUniqueName": "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj",
         "projectName": "Idwall",
-        "projectPath": "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj",
-        "packagesPath": "C:\\Users\\wagne\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wagne\\Desktop\\Nova pasta (3)\\Challenge_Idwall\\api\\Idwall2\\obj\\",
+        "projectPath": "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\Idwall.csproj",
+        "packagesPath": "C:\\Users\\Marcio\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Marcio\\Documents\\Projetos\\Projeto\\Challenge_Idwall\\api\\Idwall2\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\wagne\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Marcio\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -92,7 +97,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
